stages:
  - build

docker-build:
  # Use the official docker image.
  image: jdrouet/docker-with-buildx:stable
  stage: build
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - docker buildx create --use
    - docker buildx build --push --platform linux/arm/v7 --tag "$CI_REGISTRY_IMAGE${tag}" .
